<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>icdesign.io</title>
</head>

<body>
  <header>
    <img src="img/Original.png" height="200" width="200" alt=”logo”>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <h1 id="about"><span>About</span></h1>
  <a href="about.html#about">My Skills</a>


</body>

</html>
