<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>icdesign.io</title>
</head>

<body>
  <header>
    <img src="img/Original.png" height="200" width="200" alt=”logo”>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <h1><span>Contact</span></h1>
  <div>
    ICDesign.io
    <br> New York City
    <br> NY
    <br> United States
    <br> Tel <a href="tel:+11234567890">+1 1234567890</a>
    <br> Skype <a href="skype:icdesign.io"> icdesign.io</a>
    <br>
    <a href="mailto:irene@icdesign.io">irene@icdesign.io</a>
    <br>
    <a href="https://www.linkedin.com/in/irene-chang-uxdesigner/">
      <img src="img/linkedin.svg" height="50" width="50">
    </a>
    <br>
    <a href="mailto:irene@icdesign.io">
      <button type=submit>Contact me</button>
    </a>
  </div>
</body>

</html>
