<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>icdesign.io</title>
</head>

<body>
  <header>
    <img src="img/Original.png" height="200" width="200" alt=”logo”>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <h1>Hi, my name is Irene Chang. I am a UX designer from New York. <span>Welcome to my portfolio site!</span></h1>
  <div>
    <!--this will be the container that “contains” the 4 columns-->
    <div>
      <!-- this will be the first column-->
      <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=350%C3%97150&w=350&h=150" alt="Work Sample 1">
      <h2>Work Sample 1</h2>
    </div><!-- this will end the first column-->

    <div>
      <!-- this will be the second column-->
      <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=350%C3%97150&w=350&h=150" alt="Work Sample 2">
      <h2>Work Sample 2</h2>
    </div><!-- this will end the second column-->

    <div>
      <!-- this will be the third column-->
      <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=350%C3%97150&w=350&h=150" alt="Work Sample 3">
      <h2>Work Sample 3</h2>
    </div><!-- this will end the third column-->

    <div>
      <!-- this will be the fourth column-->
      <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=350%C3%97150&w=350&h=150" alt="Work Sample 4">
      <h2>Work Sample 4</h2>
    </div><!-- this will end the fourth column-->
  </div><!-- this will close the container-->
</body>

</html>
